<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>דף הבית - FindMe</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo">FindMe</div>
        <ul class="nav-links">
          <li><a href="home.html">דף הבית</a></li>
          <li><a href="photographers.html">צלמים</a></li>
          <li><a href="events.html">האירועים שלי</a></li>
        </ul>
        <div class="user-section">
          <span class="helloUser">שלום, משתמש</span>
          <form action="/login/logout" method="post">
            <button type="submit" class="logout-btn">התנתק</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="page-header">
      <h1>ברוכים הבאים ל-FindMe</h1>
      <p>מערכת לחיבור צלמים ולקוחות</p>
    </div>

    <div class="container">
      <h2>מה אנחנו מציעים?</h2>

      <div class="cards-grid">
        <div class="card">
          <h3>זיהוי פנים אוטומטי</h3>
          <p class="card-info">
            העלה תמונה שלך והמערכת תמצא את כל התמונות שלך באירוע
          </p>
        </div>

        <div class="card">
          <h3>חיבור לצלמים</h3>
          <p class="card-info">
            מצא צלמים מקצועיים וקבל גישה לתמונות מהאירועים
          </p>
        </div>

        <div class="card">
          <h3>גישה מהירה</h3>
          <p class="card-info">קבל את התמונות שלך מיד ללא חיפוש ידני</p>
        </div>

        <div class="card">
          <h3>הורדת תמונות</h3>
          <p class="card-info">הורד את התמונות שלך באיכות גבוהה</p>
        </div>

        <div class="card">
          <h3>אבטחה ופרטיות</h3>
          <p class="card-info">כל התמונות מוגנות ורק אתה יכול לגשת אליהן</p>
        </div>

        <div class="card">
          <h3>ניהול אירועים</h3>
          <p class="card-info">נהל את כל האירועים שלך במקום אחד</p>
        </div>

        <div class="card">
          <h3>איזה שירותים אנו מציעים?</h3>
          <div id="services" class="servicesList"></div>
        </div>
      </div>

      <div>
        <h2>מוכן להתחיל?</h2>
        <p style="margin: 20px 0">חפש צלמים או נהל את האירועים שלך</p>
        <button
          class="btn"
          style="width: 200px; display: inline-block; margin: 10px"
          onclick="location.href = 'photographers.html'"
        >
          חפש צלמים
        </button>
        <button
          class="btn"
          style="width: 200px; display: inline-block; margin: 10px"
          onclick="location.href = 'events.html'"
        >
          האירועים שלי
        </button>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-content">
        <p>© 2026 FindMe - כל הזכויות שמורות</p>
      </div>
    </footer>
    <script src="./js/services.js"></script>
  </body>
</html>
