<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צלמים - FindMe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">FindMe</div>
            <ul class="nav-links">
                <li><a href="home.html">דף הבית</a></li>
                <li><a href="photographers.html">צלמים</a></li>
                <li><a href="events.html">האירועים שלי</a></li>
            </ul>
            <div class="user-section">
                <span>שלום משתמש</span>
                <button class="logout-btn">התנתק</button>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1>רשימת צלמים</h1>
        <p>מצא את הצלם המתאים לאירוע שלך</p>
    </div>

    <div class="container">
        <div class="search-box">
            <h3>חיפוש צלמים</h3>
            <form style="margin-top: 15px;">
                <input type="text" placeholder="שם צלם" style="width: 300px;">
                <select style="width: 200px;">
                    <option value="">כל ההתמחויות</option>
                    <option value="weddings">חתונות</option>
                    <option value="events">אירועים</option>
                    <option value="bar-mitzvah">בר/בת מצווה</option>
                </select>
                <button type="submit" class="btn-small">חפש</button>
            </form>
        </div>

        <div class="cards-grid">
            <div class="card">
                <h3>יוסי כהן</h3>
                <p class="card-info">התמחות: חתונות ואירועים</p>
                <p class="card-info">מיקום: תל אביב</p>
                <p class="card-info">אימייל: yossi@example.com</p>

                <div class="card-actions">
                    <button class="btn-small">צור קשר</button>
                    <button class="btn-small btn-secondary">פרטים נוספים</button>
                </div>
            </div>

            <div class="card">
                <h3>שרה לוי</h3>
                <p class="card-info">התמחות: בר/בת מצווה</p>
                <p class="card-info">מיקום: ירושלים</p>
                <p class="card-info">אימייל: sara@example.com</p>
                <div class="card-actions">
                    <button class="btn-small">צור קשר</button>
                    <button class="btn-small btn-secondary">פרטים נוספים</button>
                </div>
            </div>

            <div class="card">
                <h3>דני אברהם</h3>
                <p class="card-info">התמחות: אירועים קורפורטיביים</p>
                <p class="card-info">מיקום: חיפה</p>
                <p class="card-info">אימייל: danny@example.com</p>
                <div class="card-actions">
                    <button class="btn-small">צור קשר</button>
                    <button class="btn-small btn-secondary">פרטים נוספים</button>
                </div>
            </div>

            <div class="card">
                <h3>מיכל רוזן</h3>
                <p class="card-info">התמחות: חתונות</p>
                <p class="card-info">מיקום: רמת גן</p>
                <p class="card-info">אימייל: michal@example.com</p>
                <div class="card-actions">
                    <button class="btn-small">צור קשר</button>
                    <button class="btn-small btn-secondary">פרטים נוספים</button>
                </div>
            </div>

            <div class="card">
                <h3>אבי מזרחי</h3>
                <p class="card-info">התמחות: אירועים וחתונות</p>
                <p class="card-info">מיקום: באר שבע</p>
                <p class="card-info">אימייל: avi@example.com</p>
                <div class="card-actions">
                    <button class="btn-small">צור קשר</button>
                    <button class="btn-small btn-secondary">פרטים נוספים</button>
                </div>
            </div>

            <div class="card">
                <h3>רונית שפירא</h3>
                <p class="card-info">התמחות: בר/בת מצווה</p>
                <p class="card-info">מיקום: נתניה</p>
                <p class="card-info">אימייל: ronit@example.com</p>
                <div class="card-actions">
                    <button class="btn-small">צור קשר</button>
                    <button class="btn-small btn-secondary">פרטים נוספים</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>© 2026 FindMe- כל הזכויות שמורות</p>
        </div>
    </footer>
</body>

</html>