<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צלמים - FindMe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">FindMe</div>
            <ul class="nav-links">
                <li><a href="home.html">דף הבית</a></li>
                <li><a href="photographers.html">צלמים</a></li>
                <li><a href="events.html">האירועים שלי</a></li>
            </ul>
            <div class="user-section">
                <span>שלום משתמש</span>
                <button class="logout-btn">התנתק</button>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1>רשימת צלמים</h1>
        <p>מצא את הצלם המתאים לאירוע שלך</p>
    </div>

    <div class="container">
       <div id="photogList" class="cards-grid"></div>
        
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>© 2026 FindMe- כל הזכויות שמורות</p>
        </div>
    </footer>
    <script src="./js/photographers.js"></script>
</body>

</html>