<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>האירועים שלי - FindMe</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo">FindMe</div>
        <ul class="nav-links">
          <li><a href="home.html">דף הבית</a></li>
          <li><a href="photographers.html">צלמים</a></li>
          <li><a href="events.html">האירועים שלי</a></li>
        </ul>
        <div class="user-section">
          <span>שלום,משתמש</span>
          <button class="logout-btn">התנתק</button>
        </div>
      </div>
    </nav>

    <div class="page-header">
      <h1>האירועים שלי</h1>
      <p>נהל את האירועים והתמונות שלך</p>
    </div>

    <div class="events-header-row">
      <h2>רשימת האירועים שלי</h2>
      <button class="btn-small" id="openAddEvent">הוסף אירוע</button>
    </div>

    <div class="modal-overlay" id="addEventModal">
      <div class="modal">
        <div class="modal-header">
          <h3>הוספת אירוע חדש</h3>
          <button class="modal-close" id="closeAddEvent">✕</button>
        </div>

        <form
          id="addEventForm"
          class="modal-body"
          action="/events/addNewEvent"
          method="post"
        >
          <div class="form-group">
            <label>שם האירוע</label>
            <input type="text" name="eventName" required />
          </div>

          <div class="form-group">
            <label>תאריך</label>
            <input type="date" name="eventDate" required />
          </div>

          <div class="form-group">
            <label>מקום</label>
            <input type="text" name="eventLocation" required />
          </div>

          <div class="form-group">
            <label>צלם</label>
            <input type="text" name="eventPhotographer" required />
          </div>

          <div class="modal-actions">
            <button
              type="button"
              class="btn-small btn-secondary"
              id="cancelAddEvent"
            >
              ביטול
            </button>
            <button type="submit" class="btn-small">שמור</button>
          </div>
        </form>
      </div>
    </div>

    <div id="eventsList" class="cards-grid"></div>
    

    <div class="popupAlert">
        <p>sucsses</p>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <p>© 2026 FindMe - כל הזכויות שמורות</p>
      </div>
    </footer>

    <script src="./js/event.js"></script>
  </body>
</html>
