
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  direction: rtl;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.navbar {
  background-color: #4a5fd8;
  padding: 15px 0;
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

.user-section {
  color: white;
}

.logout-btn {
  background-color: white;
  color: #4a5fd8;
  border: none;
  padding: 8px 20px;
  margin-right: 15px;
  cursor: pointer;
  border-radius: 4px;
}

.login-box {
  background-color: white;
  max-width: 450px;
  margin: 50px auto;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-box h1 {
  text-align: center;
  color: #4a5fd8;
  margin-bottom: 10px;
}

.login-box > p {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
}


.form-section h2 {
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input[type='text'],
.form-group input[type='password'],
.form-group input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-group label {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.error {
  color: red;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}

.btn {
  width: 100%;
  background-color: #4a5fd8;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.btn:hover {
  background-color: #3949ab;
}

.switch-text {
  text-align: center;
  margin-top: 20px;
  color: #666;
}

.switch-text a {
  color: #4a5fd8;
  text-decoration: none;
}

.switch-text a:hover {
  text-decoration: underline;
}


.page-header {
  background-color: #4a5fd8;
  color: white;
  padding: 30px 20px;
  text-align: center;
  margin-bottom: 30px;
}

.page-header h1 {
  margin-bottom: 10px;
}


.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
}

.card h3 {
  margin-bottom: 15px;
  color: #333;
}

.card-info {
  margin-bottom: 10px;
  color: #666;
}

.card-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.btn-small {
  padding: 8px 15px;
  background-color: #4a5fd8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-small:hover {
  background-color: #3949ab;
}

.btn-secondary {
  background-color: white;
  color: #4a5fd8;
  border: 1px solid #4a5fd8;
}

.btn-secondary:hover {
  background-color: #f0f0f0;
}


.search-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.search-box input,
.search-box select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-left: 10px;
}

.upload-area {
  background-color: white;
  padding: 40px;
  border: 2px dashed #4a5fd8;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.upload-area:hover {
  background-color: #f8f8f8;
}


@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }
}
.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background: white;
  border-top: 1px solid #ddd;
  padding: 12px 0;
  text-align: center;
  z-index: 999;
}

.footer-content {
  color: #666;
  font-size: 14px;
}


body {
  padding-bottom: 60px;
}
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: none; 
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal {
  background: white;
  width: 500px;
  max-width: 95%;
  border-radius: 12px;
  padding: 16px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.popupAlert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  min-width: 260px;
  max-width: 90%;
  padding: 20px 28px;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 9999;
}

.popupAlert p {
  margin: 0;
}

.popupAlert.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
}

.popupAlert::before {
  display: block;
  font-size: 32px;
  margin-bottom: 8px;
}
.servicesList {
  font-size: 1rem;
}
.modalUpdate {
  display: none; 
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.modalUpdate.open {
  display: flex; 
}

.modal-content {
  background: #fff;
  width: min(520px, 92%);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

input[type='number'] {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  transition: border-color 0.3s;
}

input[type='number']:focus {
  border-color: #007bff;
  outline: none;
}


input[type='number']::placeholder {
  color: #888;
}
